ztk_code/ztk-data-tool/data-tool-server/src/main/proto/CommonQuestion.proto


option java_package = "com.huatu.ztk.question.protobuf";
option java_outer_classname = "CommonQuestionProtos";
import "Knowledge.proto";

message CommonQuestion {
    required int32 id = 1;//试题id
    required int32 type = 2;//试题类型
    required string stem = 3;//题干
    required string from = 4;//来源
    required int32 year = 5;//试题年份
    required int32 area = 6;//试题所属地区
    optional int32 status = 7;//试题状态
    optional int32 answer = 8;//标准答案
    repeated string choices = 9;//选项列表
    optional string analysis = 10;//解析
    optional int32 difficult = 11;//难度系数
    repeated int32 points=12;//知识点id
    optional int32 parent=13;//所属复合题id
    optional string material=14;//所属复合题id
    required int32 subject=15;//考试科目
    repeated string pointsName=16;//考点名称
    optional int32 mode=17;//试题类型 真题,模拟题
    optional int64 createTime=18;//创建时间
    optional int64 createBy=19;//创建者
    repeated string materials=20;//材料列表
    optional string require = 21; //题目要求
    optional string scoreExplain = 22; //赋分说明
    optional string referAnalysis = 23; //参考解析
    optional string answerRequire = 24; //答题要求
    optional string examPoint = 25; //审题要求
    optional string solvingIdea = 26; //解题思路
    optional string teachType=27;//教研题型
    optional int32 maxWordCount=28;//最大字数限制
    optional int32 minWordCount=29;//最小字数限制
    optional float score=30;//试题分数
    optional int32 recommendedTime=31;//推荐用时
    optional string extend = 32;//拓展字段
    repeated KnowledgeProto pointList = 33; //多知识点存储
}